<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kindle Review Sentiment Analyzer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #006A71;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 5% auto;
            background-color: #F2EFE7;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #006A71;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        textarea {
            height: 120px;
            padding: 10px;
            font-size: 16px;
            resize: none;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        button {
            background-color: #48A6A7;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #006A71;
        }

        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #e3f2fd;
            border-left: 5px solid #2196f3;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="/predict" method="post">
            <label for="review">Enter Kindle Book Review:</label>
            <textarea name="review" placeholder="Enter atleast 50 words." required></textarea>
            <button type="submit">Analyze Sentiment</button>
        </form>

        {% if sentiment %}
        <div class="result">
            <strong>Predicted Sentiment:</strong> {{ sentiment }}
        </div>
        {% endif %}
    </div>
</body>
</html>
